<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="中谷业务系统页面设计.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testmaindb2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.1.52,1433;Initial Catalog=testmaindb2;Persist Security Info=True;User ID=zggftest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.1.52,1433;Initial Catalog=testmaindb2;Persist Security Info=True;User ID=zggftest</Value>
    </Setting>
  </Settings>
</SettingsFile>